server.port=0
test.boolean=true
test.string=abc
test.integer=123
test.long=123
test.float=1.2345678123456
test.double=1.2345678123456
test.array=1,3,4,5,6,1,2,3
test.list=1,3,4,5,6,1,2,3
test.set=1,3,4,5,6,1,2,3
test.map={name:"tom", age:18}

auth-server.cookieMap.ope.url=http://local.com:8080/auth/1
auth-server.cookieMap.ope.cookieNames=ope

auth-server.cookieMap.ops.url=http://local.com:8080/auth/2
auth-server.cookieMap.ops.cookieNames=ops